{
  "FolderOrderSettings":[
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Stats","order":9,"path":"folders/Sprites/Stats.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBeer","order":11,"path":"objects/oBeer/oBeer.yy",},
    {"name":"obj_Controls","order":10,"path":"objects/obj_Controls/obj_Controls.yy",},
    {"name":"oButtonHelp","order":8,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oButtonParent","order":6,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonPlay","order":7,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":9,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oHud","order":12,"path":"objects/oHud/oHud.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSprite","order":5,"path":"objects/oSprite/oSprite.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Beer","order":8,"path":"sprites/Beer/Beer.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"sButton","order":6,"path":"sprites/sButton/sButton.yy",},
    {"name":"sGirl","order":7,"path":"sprites/sGirl/sGirl.yy",},
    {"name":"sHealthFront","order":1,"path":"sprites/sHealthFront/sHealthFront.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSrpite","order":5,"path":"sprites/sSrpite/sSrpite.yy",},
  ],
}